/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    position: relative;
    overflow-y: auto;
    max-height: calc(100vh - 180px);
    background-color: #fefefe;
    border-radius: 5px;
    margin: auto;
    padding: 0;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    
}

.modal-header {
    margin-top: 30px;
    margin-bottom: 20px;
    align-self: center;
    width: 80%;
}

.modal-header p{
    color: black;
    margin-bottom: 10px;
    font-family: Bebas;
    font-size: 30px;
}

.modal-header .hl {
    border-bottom: 2px solid rgba(0,0,0,0.2);
}

.modal-body-menu {
    font-family: Bebas;
    margin: 0px 120px 20px 120px;
}

.modal-body-order {
    font-family: Bebas;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px 120px 20px 120px;
}

.modal-body-order .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin: 0px 120px 20px 120px; */
}

.modal-body-order .buy{
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -20px;
}


.modal-body-order .buy p{
    font-size: 24px;
    margin: 0 5px;
    display: block;
    padding: 5px
}


.modal-body-order .buy .sum{
    color: black;
}
.modal-body-order .buy .plus{
    color: #aaa;
    cursor: pointer;
}
.modal-body-order .buy .plus:hover{
    color: #34ff34;
}

.modal-body-order .buy .minus{
    color: #aaa;
    cursor: pointer;
}
.modal-body-order .buy .minus:hover{
    color: #ff3434;
}


.modal-body-order .desc{
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}

.modal-body-menu .desc{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}


.modal-body-order .desc .name{
    font-size: 24px;
    color: black;
}
.modal-body-order .desc .price{
    font-size: 24px;
    color: #aaa;
} 


.modal-body-menu .desc .name{
    font-size: 24px;
    color: black;
}
.modal-body-menu .desc .price{
    font-size: 24px;
    color: #aaa;
} 


.mapcont {
    background-color: red;
    width: 10px;
    height: 10px;
    position: relative;
    left: 30%;
    top: -5%;
}